# Make an application at https://discord.com/developers/applications
BOT_CLIENT_ID=000000000000000000
BOT_CLIENT_SECRET=RnX8pXXXXXXXXXXXXXXXXXXXXXXXXXu-
BOT_TOKEN=Mzk2MjI3MTM0MjI3NXXXXXXXXXXXXXXXXXXXXXPUlYoARXXXXXXXXXXXXXX

# If 6600 or 6601 is taken, change this, and all other 6600/6601 references.
PORT=6600
UI_PORT=6601

# This is probably right, unless you set a different port.
OAUTH_REDIRECT_URI=http://localhost:6600/login-handler

# Again, probably right. Do not put a trailing /
UI_PUBLIC_URI=http://localhost:6601
API_PUBLIC_URI=http://localhost:6600

# Google Cloud Project ID -- This only needs to be set for production/public cloud
GCP_PROJECT_ID=roleypoly-0000000

# Unset this if you're planning to use public cloud Firestore as opposed to local
# Or set this differently if you changed your local endpoint port.
FIRESTORE_EMULATOR_HOST=localhost:6691

REDIS_ENDPOINT=localhost:6692
